VITE_SUPABASE_PROJECT_ID="ylqskqwyodvigaiovwhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlscXNrcXd5b2R2aWdhaW92d2huIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDIyNDYsImV4cCI6MjA3ODk3ODI0Nn0.-jpZjPz64kAZsv9jx2IiRHhTl1lOhy1wam9NUBC3EwQ"
VITE_SUPABASE_URL="https://ylqskqwyodvigaiovwhn.supabase.co"
